{
  "manifest_version": 3,
  "name": "The Buy Box Bandit — Order Capture",
  "description": "Capture retailer orders and Amazon listings, review every field, then save to the Buy Box Bandit ledger.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "identity"
  ],
  "host_permissions": [
    "https://app.sellersyndicate.org/*",
    "https://amzai-tau.vercel.app/*",
    "https://*.supabase.co/*",
    "https://sheets.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Capture this order page"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Capture the visible order or Amazon listing"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
